* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  justify-items: center;
}

.grid_container {
  display: grid;
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
  grid-template-rows: 150px 1fr 100px;
}

.header {
  background-color: darkseagreen;
  display: grid;
  align-content: center;
  grid-template-rows: 40% 60%;
}

.header_title {
  text-transform: uppercase;
  color: white;
  font-size: 50px;
  display: grid;
  justify-items: center;
}

.botton {
  background-color: white;
  border-radius: 20%/50%;
  padding: 12px;
  text-align: center;
  font-size: large;
}

.main {
  background-color: steelblue;
  display: grid;
  grid-template-rows: 45% 45% 10%;
  justify-items: center;
}

.main_title {
  display: grid;
  text-transform: uppercase;
  color: white;
  font-size: 50px;
  align-content: center;
}

.main_container {
  width: 90%;
  height: 300px;
  display: grid;
  text-align: center;
  font-size: xx-large; 
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "one two three three"
                       "four five three three"
                       "six six seven eight"
                       "six six nine nine"
                       "ten eleven nine nine";
} 

.item {
  background-color:rgb(24, 0, 243);
  margin: 8px;
}

.footer {
  background-color: skyblue;
  display: grid;
  justify-items: center;
}

.footer_title {
  display: grid;
  text-transform: uppercase;
  color: white;
  font-size: 50px;
  align-content: center;
}

.list {
  list-style: none;
  display: grid;
  align-content: space-around;
  grid-auto-flow: column;
  justify-content: space-around;
  padding-top: 10px;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
  padding-top: 15px;
  padding-bottom: 25px;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
  padding-top: 15px;
  padding-bottom: 25px;
}

.seven {
  grid-area: seven;
}

.eight {
  grid-area: eight;
}

.nine {
  grid-area: nine;
  padding-top: 15px;
  padding-bottom: 25px;
}

.ten {
  grid-area: ten;
}

.eleven {
  grid-area: eleven;
} 